@keyframes custom-rotation {
    0% {
        transform: rotateX(51deg) rotateZ(38deg) rotate(10deg);
    }

    25% {
        transform: rotateX(51deg) rotateZ(38deg) rotate(-10deg);
    }
    50% {
        transform: rotateX(51deg) rotateZ(38deg) rotate(10deg);
    }
    75% {
        transform: rotateX(51deg) rotateZ(38deg) rotate(-10deg);
    }
    100% {
        transform: rotateX(51deg) rotateZ(38deg) rotate(10deg);
    }
}

.image-container {
    transform: rotateX(51deg) rotateZ(43deg);
    display: grid;
    grid-gap: 8px;
    grid-template-columns: 1fr 1fr;
    animation: custom-rotation 80s linear infinite;
}

.tile {
    display: grid;
    position: relative;
    cursor: pointer;
}

.tile > img {
    top: 0;
    left: 0;
    transition: 0.4s ease-in-out top, 0.4s ease-in-out left,
        0.4s ease-in-out transform, 0.4s ease-in-out box-shadow;
    width: 200px;
    height: 200px;
    object-fit: cover;
    opacity: 1;
}

.tile:nth-child(1) > img {
    box-shadow: 3px 3px rgba(192, 37, 162, 0.4);
}

.tile:nth-child(2) > img {
    box-shadow: 3px 3px rgba(253, 219, 90, 0.4);
}

.tile:nth-child(3) > img {
    box-shadow: 3px 3px rgba(41, 153, 192, 0.4);
}

.tile:nth-child(4) > img {
    box-shadow: 3px 3px rgba(192, 37, 162, 0.4);
}

.tile > img:hover {
    position: absolute;
    top: -10px;
    left: -10px;
    transition: 0.4s ease-in-out top, 0.4s ease-in-out left,
        0.4s ease-in-out transform, 0.4s ease-in-out box-shadow;
}

.tile:nth-child(1) > img:hover {
    box-shadow: 5px 5px rgba(192, 37, 162, 0.4),
        10px 10px rgba(192, 37, 162, 0.3), 15px 15px rgba(192, 37, 162, 0.2),
        20px 20px rgba(192, 37, 162, 0.1), 25px 25px rgba(192, 37, 162, 0.05);
}

.tile:nth-child(2) > img:hover {
    box-shadow: 5px 5px rgba(253, 219, 90, 0.4),
        10px 10px rgba(253, 219, 90, 0.3), 15px 15px rgba(253, 219, 90, 0.2),
        20px 20px rgba(253, 219, 90, 0.1), 25px 25px rgba(253, 219, 90, 0.05);
}

.tile:nth-child(3) > img:hover {
    box-shadow: 5px 5px rgba(41, 153, 192, 0.4),
        10px 10px rgba(41, 153, 192, 0.3), 15px 15px rgba(41, 153, 192, 0.2),
        20px 20px rgba(41, 153, 192, 0.1), 25px 25px rgba(41, 153, 192, 0.05);
}

.tile:nth-child(4) > img:hover {
    box-shadow: 5px 5px rgba(192, 37, 162, 0.4),
        10px 10px rgba(192, 37, 162, 0.3), 15px 15px rgba(192, 37, 162, 0.2),
        20px 20px rgba(192, 37, 162, 0.1), 25px 25px rgba(192, 37, 162, 0.05);
}

.container {
    padding: 16px;
    margin-bottom: 16px;
    border-radius: 8px;
    background-color: #3f396f;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 32px;
    max-width: 500px;
}
